<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <style>
        h1{
            height: 100px;
            width: 100px;
            padding: 20px;
            margin: 20px;
            border: 15px solid yellow;
            background-color: rgb(245, 74, 82);
            float: right;
            position: static;
        }
        h3{
            height: 100px;
            width: 100px;
            padding: 20px;
            margin: 20px;
            border: 15px solid yellow;
            background-color: rgb(245, 74, 82);
            float: right;
            position: static;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h3>welcome</h3>
</body>
</html>